{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Laravel Serve with Browser",
			"type": "shell",
			"command": "php",
			"args": [
				"artisan",
				"serve",
				"--open"
			],
			"isBackground": true
		}
	]
}